NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://lavish:lavish@cluster0.nbwcz.mongodb.net/Bootcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=nLkGjKUKpuGEu0u6OTQRuDYsTIrK0y43

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=superSecret
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ee8d54944e7bfb
SMTP_PASSWORD=5cdbba3822aa82
FROM_EMAIL=21600lavish@gmail.com
FROM_NAME=devCamper